JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ACCESS_TOKEN_EXPIRES=${JWT_ACCESS_TOKEN_EXPIRES}

JWT_ADMIN_SECRET_KEY=${JWT_ADMIN_SECRET_KEY}
JWT_ADMIN_ACCESS_TOKEN_EXPIRES=${JWT_ADMIN_ACCESS_TOKEN_EXPIRES}
JWT_ADMIN_ACCESS_COOKIE_NAME=${JWT_ADMIN_ACCESS_COOKIE_NAME}

JWT_CUST_SECRET_KEY=${JWT_CUST_SECRET_KEY}
JWT_CUST_ACCESS_TOKEN_EXPIRES=${JWT_CUST_ACCESS_TOKEN_EXPIRES}
JWT_CUST_ACCESS_COOKIE_NAME=${JWT_CUST_ACCESS_COOKIE_NAME}

DATABASE_URL=${DATABASE_URL}

SECRET_KEY=${SECRET_KEY}

BREVO_API_KEY=${BREVO_API_KEY}
FROM_EMAIL=${FROM_EMAIL}
BREVO_API_ENDPOINT=${BREVO_API_ENDPOINT}

BOT_TOKEN=${BOT_TOKEN}
CHAT_ID=${CHAT_ID}